reviewDetail.do = sobi.action.review.ReviewDetailAction
writeReviewForm.do = sobi.action.review.WriteReviewFormAction
insertReview.do = sobi.action.review.InsertReviewAction
reviewList.do = sobi.action.review.ReviewListAction
