reviewDetail.do = sobi.action.review.ReviewDetailAction
writeReviewForm.do = sobi.action.review.WriteReviewFormAction
insertReview.do = sobi.action.review.InsertReviewAction
reviewList.do = sobi.action.review.ReviewListAction
updateReviewForm.do = sobi.action.review.UpdateReviewFormAction
deleteReview.do = sobi.action.review.DeleteReviewAction
updateReview.do=sobi.action.review.UpdateReviewAction