























inbox.do = sobi.action.mypage.InboxAction
sent.do = sobi.action.mypage.SentAction
deleteInbox.do = sobi.action.mypage.InboxDeleteAction
deleteSent.do = sobi.action.mypage.SentDeleteAction
checkPassword.do = sobi.action.mypage.CheckPasswordAction
updateProfile.do = sobi.action.mypage.UpdateProfileAction
sendMessage.do = sobi.action.mypage.SendMessageAction

withdraw.do = sobi.action.mypage.WithdrawAction



