mypage.do = sobi.action.mypage.MyPageAction
mypageSubmenu.do = sobi.action.mypage.MyPageSubmenuAction
messageInbox.do = sobi.action.mypage.MessageInboxAction
messageSent.do = sobi.action.mypage.MessageSentAction
messageComposeForm.do = sobi.action.mypage.MessageComposeFormAction
messageSend.do = sobi.action.mypage.MessageSendAction
pointHistory.do = sobi.action.mypage.PointHistoryAction
gradeInfo.do = sobi.action.mypage.GradeInfoAction