component.do=sobi.action.common.TestAction

inbox.do = sobi.action.mypage.InboxAction
sent.do = sobi.action.mypage.SentAction

createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do = sobi.action.member.LoginProcessAction
checkId.do = sobi.action.member.CheckIdAction
kakao_login_callback.do = sobi.action.member.KakaoLoginAction

