component.do=sobi.action.common.TestAction
createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do = sobi.action.member.LoginProcessAction
checkId.do = sobi.action.member.CheckIdAction
kakao_login_callback.do = sobi.action.member.KakaoLoginAction
logout.do=sobi.action.member.LogoutAction
findMemberId.do = sobi.action.member.FindMemberIdAction
findMemberIdOK.do = sobi.action.member.FindMemberIdActionOK
findMemberPassword.do = sobi.action.member.FindMemberPasswordAction
findMemberPasswordOK.do = sobi.action.member.FindMemberPasswordActionOK
memberChangePw.do = sobi.action.member.FindMemberPasswordChange
memberChangePwOK.do = sobi.action.member.FindMemberPasswordChangeOK
naverLogin.do =sobi.action.member.NaverLoginAction
naver_login_callback.do = sobi.action.member.NaverLoginCallbackAction

reviewDetail.do = sobi.action.review.ReviewDetailAction
writeReviewForm.do = sobi.action.review.WriteReviewFormAction
insertReview.do = sobi.action.review.InsertReviewAction
reviewList.do = sobi.action.review.ReviewListAction
updateReviewForm.do = sobi.action.review.UpdateReviewFormAction
deleteReview.do = sobi.action.review.DeleteReviewAction
updateReview.do=sobi.action.review.UpdateReviewAction