component.do=sobi.action.common.TestAction
createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do = sobi.action.member.LoginProcessAction
checkId.do = sobi.action.member.CheckIdAction
kakao_login_callback.do = sobi.action.member.KakaoLoginAction
logout.do=sobi.action.member.LogoutAction
findMemberId.do = sobi.action.member.FindMemberIdAction
findMemberIdOK.do = sobi.action.member.FindMemberIdActionOK
findMemberPassword.do = sobi.action.member.FindMemberPasswordAction
findMemberPasswordOK.do = sobi.action.member.FindMemberPasswordActionOK
memberChangePw.do = sobi.action.member.FindMemberPasswordChange
memberChangePwOK.do = sobi.action.member.FindMemberPasswordChangeOK
naverLogin.do =sobi.action.member.NaverLoginAction
naver_login_callback.do = sobi.action.member.NaverLoginCallbackAction

notice.do=sobi.action.community.NoticeAction
noticeDetail.do=sobi.action.community.NoticeDetailAction
noticeWrite.do=sobi.action.community.NoticeWriteAction
noticeWriteOk.do=sobi.action.community.NoticeWriteActionOK
noticeEdit.do=sobi.action.community.NoticeEditAction
noticeEditOk.do=sobi.action.community.NoticeEditActionOK
noticeDelete.do=sobi.action.community.NoticeDeleteAction

inbox.do = sobi.action.mypage.InboxAction
sent.do = sobi.action.mypage.SentAction
deleteInbox.do = sobi.action.mypage.InboxDeleteAction
deleteSent.do = sobi.action.mypage.SentDeleteAction
checkPassword.do = sobi.action.mypage.CheckPasswordAction
updateProfile.do = sobi.action.mypage.UpdateProfileAction
sendMessage.do = sobi.action.mypage.SendMessageAction

withdraw.do = sobi.action.mypage.WithdrawAction

