component.do=sobi.action.common.TestAction


logList.do=sobi.action.admin.LogListAction
getBlackList.do=sobi.action.admin.GetBlackListAction
memberList.do=sobi.action.admin.MemberListAction
memberDetail.do=sobi.action.admin.MemberDetailAction
reviewDetail.do=sobi.action.admin.ReviewDetailAction
adminMenu.do=sobi.action.admin.AdminMenuAction
blackListDetail.do=sobi.action.admin.BlackListDetailAction
insertBlackList.do=sobi.action.admin.InsertBlackListAction
reviewDetail.do=sobi.action.admin.ReviewDetailAction

createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do=sobi.action.member.LoginProcessAction
checkId.do=sobi.action.member.CheckIdAction
kakao_login_callback.do=sobi.action.member.KakaoLoginAction
