menu.1.name=메인
menu.1.link=/v1/views/main/main.do

menu.2.name=Sample
menu.2.link=/v1/views/board/review_list.do
menu.3.name=후기
menu.3.link=/v1/views/review/reviewList/reviewList.do
menu.4.name=공지사항
menu.4.link=/v1/views/community/notice.do
menu.5.name=FAQ
menu.5.link=/v1/views/community/faq.do
menu.6.name=관리자
menu.6.link=/v1/views/admin/adminMenu.do

menu.7.name=로그인
menu.7.link=/v1/views/login/login.do
menu.8.name=로그아웃
menu.8.link=/v1/views/logout/logout.do
menu.9.name=마이페이지
menu.9.link=/v1/views/mypage/mypage.do
