mypage.do=sobi.controller.MyPageAction
mypageSubmenu.do=sobi.action.mypage.MyPageSubmenuAction

messageInbox.do=sobi.action.mypage.MessageInboxAction
messageSent.do=sobi.action.mypage.MessageSentAction
messageComposeForm.do=sobi.action.mypage.MessageComposeFormAction
messageSend.do=sobi.action.mypage.MessageSendAction

pointHistory.do=sobi.action.mypage.PointHistoryAction
gradeInfo.do=sobi.action.mypage.GradeInfoAction

adminLogin.do=sobi.action.admin.AdminLoginAction
insertAdmin.do=sobi.action.admin.InsertAdminAction
deleteAdmin.do=sobi.action.admin.DeleteAdminAction
updateAdmin.do=sobi.action.admin.UpdateAdminAction

getAdminLog.do=sobi.action.admin.GetAdminLogAction
insertAdminLog.do=sobi.action.admin.InsertAdminLogAction
updateAdminLog.do=sobi.action.admin.UpdateAdminLogAction
deleteAdminLog.do=sobi.action.admin.DeleteAdminLogAction

getBlackList.do=sobi.action.admin.GetBlackListAction
getBlockedList.do=sobi.action.admin.GetBlockedListAction
insertBlackList.do=sobi.action.admin.InsertBlackListAction
updateBlackList.do=sobi.action.admin.UpdateBlackListAction
deleteBlackList.do=sobi.action.admin.DeleteBlackListAction
getBlackListHistory.do=sobi.action.admin.GetBlackListHistoryAction
getBlackListHistoryByMember.do=sobi.action.admin.GetBlackListHistoryByMemberAction
insertBlackListHistory.do=sobi.action.admin.InsertBlackListHistoryAction
updateBlackListHistory.do=sobi.action.admin.UpdateBlackListHistoryAction
deleteBlackListHistory.do=sobi.action.admin.DeleteBlackListHistoryAction

getMemberLog.do=sobi.action.admin.GetMemberLogAction
insertMemberLog.do=sobi.action.admin.InsertMemberLogAction
updateMemberLog.do=sobi.action.admin.UpdateMemberLogAction
deleteMemberLog.do=sobi.action.admin.DeleteMemberLogAction

adminReviewReport.do=sobi.action.admin.AdminReviewReportAction
adminCommentReport.do=sobi.action.admin.AdminCommentReportAction
adminDashBoard.do=sobi.action.admin.AdminDashBoardAction
adminMemberList.do=sobi.action.admin.AdminMemberListAction

reviewList.do=sobi.action.review.ReviewListAction
reviewDetail.do=sobi.action.review.ReviewDetailAction
writeReviewForm.do=sobi.action.review.WriteReviewFormAction
insertReview.do=sobi.action.review.InsertReviewAction
updateReview.do=sobi.action.review.UpdateReviewAction
deleteReview.do=sobi.action.review.DeleteReviewAction
likeReview.do=sobi.action.review.LikeReviewAction
insertComment.do=sobi.action.review.InsertCommentAction
deleteComment.do=sobi.action.review.DeleteCommentAction
reportReview.do=sobi.action.review.ReportReviewAction
reportComment.do=sobi.action.review.ReportCommentAction
getCategories.do=sobi.action.review.CategoryListAction

faq.do=sobi.action.community.FaqAction
faqWrite.do=sobi.action.community.FaqWriteAction
faqWriteOk.do=sobi.action.community.FaqWriteActionOK
faqEdit.do=sobi.action.community.FaqEditAction
faqEditOk.do=sobi.action.community.FaqEditActionOK
faqDelete.do=sobi.action.community.FaqDeleteAction

notice.do=sobi.action.community.NoticeAction
noticeDetail.do=sobi.action.community.NoticeDetailAction
noticeWrite.do=sobi.action.community.NoticeWriteAction
noticeWriteOk.do=sobi.action.community.NoticeWriteActionOK
noticeEdit.do=sobi.action.community.NoticeEditAction
noticeEditOk.do=sobi.action.community.NoticeEditActionOK
noticeDelete.do=sobi.action.community.NoticeDeleteAction

CheckIdAction.do=sobi.action.member.CheckIdAction
JoinProcessAction.do=sobi.action.member.JoinProcessAction
kakao_login_callback.do=sobi.action.member.KakaoLoginServlet 
LoginProcessAction.do=sobi.action.member.LoginProcessAction
EditMember.do=sobi.action.member.EditMemberAction
DeleteMember.do=sobi.action.member.DeleteMemberAction