component.do=sobi.action.common.TestAction
createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do = sobi.action.member.LoginProcessAction
checkId.do = sobi.action.member.CheckIdAction
kakao_login_callback.do = sobi.action.member.KakaoLoginAction
logout.do=sobi.action.member.LogoutAction
findMemberId.do = sobi.action.member.FindMemberIdAction
findMemberIdOK.do = sobi.action.member.FindMemberIdActionOK
findMemberPassword.do = sobi.action.member.FindMemberPasswordAction
findMemberPasswordOK.do = sobi.action.member.FindMemberPasswordActionOK
memberChangePw.do = sobi.action.member.FindMemberPasswordChange
memberChangePwOK.do = sobi.action.member.FindMemberPasswordChangeOK
naverLogin.do =sobi.action.member.NaverLoginAction
naver_login_callback.do = sobi.action.member.NaverLoginCallbackAction


notice.do=sobi.action.community.NoticeAction
noticeDetail.do=sobi.action.community.NoticeDetailAction
noticeWrite.do=sobi.action.community.NoticeWriteAction
noticeWriteOk.do=sobi.action.community.NoticeWriteActionOK
noticeEdit.do=sobi.action.community.NoticeEditAction
noticeEditOk.do=sobi.action.community.NoticeEditActionOK
noticeDelete.do=sobi.action.community.NoticeDeleteAction

inbox.do = sobi.action.mypage.InboxAction
sent.do = sobi.action.mypage.SentAction
deleteInbox.do = sobi.action.mypage.InboxDeleteAction
deleteSent.do = sobi.action.mypage.SentDeleteAction
checkPassword.do = sobi.action.mypage.CheckPasswordAction
updateProfile.do = sobi.action.mypage.UpdateProfileAction
sendMessage.do = sobi.action.mypage.SendMessageAction

withdraw.do = sobi.action.mypage.WithdrawAction

logList.do=sobi.action.admin.LogListAction
getBlackList.do=sobi.action.admin.GetBlackListAction
memberList.do=sobi.action.admin.MemberListAction
memberDetail.do=sobi.action.admin.MemberDetailAction
adminMenu.do=sobi.action.admin.AdminMenuAction
blackListDetail.do=sobi.action.admin.BlackListDetailAction
insertBlackList.do=sobi.action.admin.InsertBlackListAction
updateBlacKList.do=sobi.action.admin.UpdateBlackListAction

reviewDetail.do=sobi.action.review.ReviewDetailAction
review.do = sobi.action.review.ReviewAction
reviewWrite.do = sobi.action.review.ReviewWriteAction
reviewWriteOk.do=sobi.action.review.ReviewWriteActionOK
confirmReview.do = sobi.action.review.ConfirmReviewAction
reviewEdit.do = sobi.action.review.ReviewEditAction
reviewEditOk.do = sobi.action.review.ReviewEditActionOK
reviewDelete.do = sobi.action.review.ReviewDeleteAction

main.do=sobi.action.main.MainAction