component.do=sobi.action.common.TestAction

inbox.do = sobi.action.mypage.InboxAction
sent.do = sobi.action.mypage.SentAction
deleteInbox.do = sobi.action.mypage.InboxDeleteAction
deleteSent.do = sobi.action.mypage.SentDeleteAction

createMemberProcess.do=sobi.action.member.CreateMemberAction
login_process.do = sobi.action.member.LoginProcessAction
checkId.do = sobi.action.member.CheckIdAction
kakao_login_callback.do = sobi.action.member.KakaoLoginAction

